# DisneyDown

./: .gitignore  DisneyDown.csproj  DisneyDown.sln  DisneyDown.sln.DotSettings  README.md  azure-pipelines.yml
DisneyDown.Common.API/: AuthManager.cs  Class1.cs  CommonTools.cs  DisneyDown.Common.API.csproj  DisneyToken.cs  DrmManager.cs  JsonUtil.cs  MediaManager.cs  TokenConversion.cs  TokenManager.cs  packages.config
DisneyDown.Common.ExternalRetrieval/: ArchiveHandler.cs  DisneyDown.Common.ExternalRetrieval.csproj  Endpoints.cs  Extensions.cs  FFMpeg.cs  Globals.cs  MP4Decrypt.cs  ModuleRetrievalEndpoint.cs  ModuleRetrievalEndpointChecksum.cs  ModuleRetrievalEndpointFile.cs
DisneyDown.Common.ExternalRetrieval.Manager/: DisneyDown.Common.ExternalRetrieval.Manager.csproj
DisneyDown.Common.HLSParser/: DisneyDown.Common.HLSParser.csproj
DisneyDown.Common.KeySystem/: .editorconfig  AuthInfo.cs  Connection.cs  DisneyDown.Common.KeySystem.csproj  KeySystemEndpoints.cs  ServiceInfo.cs  packages.config
DisneyDown.Common.KeySystem.Manager/: App.config  DisneyDown.Common.KeySystem.Manager.csproj
DisneyDown.Common.KeySystem.Widevine/: DisneyDown.Common.KeySystem.Widevine.csproj  WidevineDeviceManager.cs  WidevineInterfaceManager.cs
DisneyDown.WidevineCrypto/: DisneyDown.WidevineCrypto.csproj  Program.cs
DisneyDown.WidevineCrypto/Globals/: Args.cs
UI/: Home.cs  (+1 more)
WVCore/: HttpUtil.cs  WVCore.csproj  WVDeviceManager.cs  WVExtensions.cs  WVHttpUtil.cs  WVInterfaceConfig.cs  WVInterfaceManager.cs
WVCore/Schemas/: WVErrorListing.cs  WVGenericSchemaConverter.cs
(+598 files in other folders)
